#! /usr/bin/phantom run
#
# See:
# phantom syntax /usr/lib/phantom/mod_io_stream{,_ipv4,_ipv6,_proto_http{,_handler_static}}.so
#

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_stream
		io_stream_ipv4
		io_stream_ipv6
		io_stream_proto_http
		io_stream_proto_http_handler_static
	}
}

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t http_io_ipv4 = io_stream_ipv4_t {
	proto_t http_proto = proto_http_t {

		logger_t default_logger = logger_default_t {
			filename = "request.log"
			scheduler = main_scheduler
		}

		loggers = { default_logger }

		handler_t doc_handler = handler_static_t {
			file_types_t default_file_types =  file_types_default_t {
				mime_types_filename = "/etc/mime.types"
			}

			file_types = default_file_types
			root = "/usr/share/doc"
		}

		host = {
			"localhost" : {
				path = {
					"/doc" : {
						handler = doc_handler
					}
				}
			}
		}
	}

	proto = http_proto

	address = 127.0.0.1
	port = 8080
	listen_backlog = 1K

	scheduler = main_scheduler
}

io_t http_io_ipv6 = io_stream_ipv6_t {
	proto = http_proto

	address = ::1
	port = 8080
	listen_backlog = 1K

	scheduler = main_scheduler
}
